@charset "UTF-8";
:root {
  --primary-color: #F15A24;
  --secondary-color: #1A1A1A;
  --text-color: #4E4B66;
  --services-bg-color:#f7f7f7;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", system-ui;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  color: var(--text-color);
}

h1 {
  font-weight: 900;
  color: var(--secondary-color);
  font-size: clamp(39px, 5vw, 61px);
  line-height: clamp(47px, 7.5vw, 73px);
}

p {
  font-weight: 400;
  line-height: 24px;
  font-size: clamp(16px, 2vw, 20px);
}

main {
  margin: 60px 16px;
}

a {
  text-decoration: none;
  display: inline-block;
}

.primary-btn {
  padding: 16px 32px;
  background-color: var(--primary-color);
  color: white;
  line-height: 19px;
  font-weight: 700;
  border: 1px solid var(--primary-color);
}
.primary-btn:hover {
  background-color: white;
  color: var(--primary-color);
}

.top-header,
.main-section .services-section {
  max-width: 1280px;
  margin: auto;
}

/* VIRŠUINĖ NAVIGACIJA ================================================================= */
.top-header {
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header .burger-btn,
.top-header .burger-btn rect {
  transition: all 0.3s;
}
.top-header__navigation, .top-header__contact-btn {
  display: none;
}
.top-header .burger-btn {
  cursor: pointer;
}
.top-header .burger-btn:hover {
  transform: scale(1.1);
}
.top-header .burger-btn:hover rect {
  fill: rgb(231, 139, 63);
}
@media (min-width: 768px) {
  .top-header .top-header {
    padding: 24px 32px;
  }
}
@media (min-width: 1024px) {
  .top-header .top-header {
    padding: 24px 40px;
  }
  .top-header__navigation, .top-header__contact-btn {
    display: flex;
  }
  .top-header__navigation {
    gap: 40px;
  }
  .top-header__navigation li a {
    line-height: 24px;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
  }
  .top-header__navigation li a:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
  }
  .top-header__contact-btn {
    border: 1px solid var(--primary-color);
    padding: 16px 24px;
    border-radius: 40px;
    color: var(--primary-color);
    font-weight: 700;
  }
  .top-header__contact-btn:hover {
    color: white;
    background-color: var(--primary-color);
    transition: all 0.3s;
  }
  .top-header .burger-btn {
    display: none;
  }
}

/* PAGRINDINIO TURINIO ATVAIZDAVIMAS ====================================================*/
.main-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* PATVARKYTI SITA SU CLAMP() */
  gap: 20px;
  padding: 60px 16px 40px 16px;
  /* H1 tago stilius main section elemente */
}
.main-section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center;     */
}
.main-section__picture {
  width: 100%;
  height: clamp(280px, 50vw, 510px);
}
.main-section__picture img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-section__content-wrapper p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .main-section .main-section {
    padding: 60px 32px 40px 21px;
  }
}
@media (min-width: 1024px) {
  .main-section .main-section {
    padding: 60px 40px 52px 40px;
  }
}
@media (max-width: 1279px) {
  .main-section .main-section h1 {
    max-width: 578px;
  }
  .main-section .main-section p {
    max-width: 63ch;
  }
}

@media (min-width: 1280px) {
  .main-section .main-section__content {
    padding: 60px 0px 52px 0px;
    flex-direction: row;
    text-align: left;
    align-items: start;
  }
  .main-section h1,
  .main-section .main-section__content-wrapper {
    flex: 1;
  }
}
/* PAGRINDINIO TURINIO PABAIGA ====================================== */
.services-section {
  padding: 0px 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: clamp(16px, 1.2vw, 20px);
}
.services-section__article {
  background-color: var(--services-bg-color);
  border-radius: 20px;
  padding: 24px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  grid-column: span 12;
}
.services-section__article > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.services-section__article > div h2 {
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary-color);
}
.services-section__article > div p {
  font-size: 14px;
}
@media (min-width: 768px) {
  .services-section .services-section {
    padding: 0px 32px;
  }
  .services-section__article {
    grid-column: span 6;
    align-items: start;
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .services-section__article {
    grid-column: span 3;
  }
}
.services-section .animation-section {
  min-height: 100vh;
  background-color: var(--text-color);
  margin-top: 50px;
}
.services-section .animation-section .box {
  width: 100px;
  height: 100px;
  background-color: #ff6a3e;
  animation-name: example, backgroundColorChange;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-delay: 2s;
  /* animation-timing-function: ; */
}/*# sourceMappingURL=styles.css.map */